this  is my view blade of crop...... 
<div class="relative mx-width-5 mx-auto p2" style="text-align:center;">
     <div class="clearfix fbui-hero-content">
       <div class="sm-col-12">
         <h1 class="header-2 my1">Crop Your Photo</h1>
         <p class="m0">Its Optional When you are done Tap on done!</p>
       </div>
     </div>
   </div> 
   <div class="center">
     <form action="{{route('upload')}}" id="form"  method="post" enctype="multipart/form-data">
      {{csrf_field()}}
       <div class="form-group">  
          <input type="hidden" id="x" name="x" />
          <input type="hidden" id="y" name="y" />
          <input type="hidden" id="width" name="width" />
          <input type="hidden" id="height" name="height" />
       </div>  
      <div class="form-group">
         <div class="mx-auto relative inline-block"> 
            <div class="frame" style="width:300px;height:202.43px;">
                <div class="block frame-wizard-cropper" >
                  <img id="image" src="{{asset('storage/images/pic1_20.jpg')}}" style="width:300px;height:202.43px" alt="">
                </div>
            </div>
          </div>
       </div> 
       <div class="form-group">
         <div class="py2">
            <button type="button" id="crop" class="btn btn-primary">Crop</button>

            <button type="submit" id="submit" class="btn btn-primary">Continue</button>
          </div>
       </div>
       <div  id="resized"></div>
     </form> 
     

     </div>     
  </div> 